<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00FF00"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/status_bar"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/headView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/black"/>
            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
<!--    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/status_bar"/>-->
    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF00FF"
        android:layout_above="@+id/nav_bar"/>
    <View
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"/>
    
</RelativeLayout>